# SkillFactoryCSharp11Telegram

./: README.md  SkillFactoryCSharp11Telegram.sln
GondolinBot/: Bot.cs  GondolinBot.csproj  Program.cs
GondolinBot/Configuration/: AppSettings.cs
GondolinBot/Controllers/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs
GondolinBot/Models/: Session.cs
GondolinBot/Services/: DataHandler.cs  IStorage.cs  MemoryStorage.cs
Voicerubka/: Bot.cs  Program.cs  VoicerubkaBot.csproj
Voicerubka/Configuration/: AppSettings.cs
Voicerubka/Controllers/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
Voicerubka/Extensions/: DirectoryExtension.cs  StringExtension.cs
Voicerubka/Models/: Session.cs
Voicerubka/Services/: AudioFileHandler.cs  IFileHandler.cs  IStorage.cs  MemoryStorage.cs
Voicerubka/Utilities/: AudioConverter.cs  SpeechDetector.cs
